
\documentclass[12pt]{KobaryoArx} % Document font size and equations flushed left

%----------------------------------------------------------------------------------------
%	COLUMNS
%----------------------------------------------------------------------------------------

\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt} % Width of the border around the abstract

%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------

\definecolor{color1}{RGB}{0,0,90} % Color of the article title and sections
\definecolor{color2}{RGB}{0,20,20} % Color of the boxes behind the abstract and headings

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage[dvipdfmx]{hyperref} % Required for hyperlinks
\usepackage{pxjahyper}

\hypersetup{
	colorlinks=false, % リンクに色をつけない設定
	bookmarks=true, % 以下ブックマークに関する設定
	bookmarksnumbered=true,
	pdfborder={0 0 0},
}
%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\PaperTitle{LEPS2/Solenoid Technical Note 004

LEPS2 TPC Analysis Note}
\Author{R.Kobayakawa (RCNP)}

\begin{document}
 \maketitle
 \begin{abstract}
     
 The purpose of this note is to explain the analysis method of LEPS2TPC.
 \end{abstract}
 \tableofcontents

 \section{LEPS2TPCの概要}
 LESP2に用いるTPCは六角柱の形をしており、読み出すパッド数は約1万チャンネルです。
 \cite{xxx}
 \subsection{ワイヤー構造}
 \bibliographystyle{jplain}
\bibliography{sample.bib} 
\end{document}
